DIALECT=
UID=
PASSWORD=
HOST=
PORT=
DATABASE=
DATABASE_SCHEMA=

# SQL Server
DRIVER=
DRIVER_PARAM=?driver=${DRIVER}

DATABASE_URL=${DIALECT}://${UID}:${PASSWORD}@${HOST},${PORT}/${DATABASE}${DRIVER_PARAM}